PORT = 3000
MONGO_URL = mongodb+srv://thienminhdao472:27062005@cluster0.5h4ruet.mongodb.net/project

CLOUD_NAME = dwqwp3djl
API_KEY = 798298528346436
API_SECRET = dB0ABik1H5dIe7vfvdI_kSwWvcE

EMAIL_USER =thienminhdao472@gmail.com
EMAIL_PASS =somuokkyivzjjklv
